<head>
	<title>{{ site.title }}</title>
    <link rel="icon" href="{{ '/assets/images/favicon.ico' | relative_url }}" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="{{ '/assets/js/html5shiv.js' | relative_url }}"></script><![endif]-->
	<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />
	<!--[if lte IE 9]><link rel="stylesheet" href="{{ '/assets/css/ie9.css' | relative_url }}" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="{{ '/assets/css/ie8.css'| relative_url }}" /><![endif]-->
	<noscript><link rel="stylesheet" href="{{ '/assets/css/noscript.css' | relative_url }}" /></noscript>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- https://www.w3schools.com/howto/howto_css_modal_images.asp 
https://stackoverflow.com/questions/47798971/several-modal-images-on-page -->
	
<style>

  p {
	font-size: 1em;
	text-transform: none;
	text-align: left;
	max-width: 392px;
	word-wrap: normal;
	}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 5;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50.1%);
  width: 100vw;
  height: 100vh;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 70vw;
  max-height: 70vh;
  min-width: 30vw;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 90vw;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
	
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
